
/*---------------- Bouton creation d'un projet  ---------------*/

.project-row:hover {
    background-color: #f0f0f0;
}

.plus-button {
    background-color: #007bff;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    line-height: 1.5;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.plus-button:hover {
    background-color: #0056b3;
}







body {
    font-family: Arial, sans-serif;
}

.sidebar {
    height: 95vh;
    width: 80px;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #4c00c2;
    transition: width 0.3s;
    overflow-x: hidden;
    padding-top: 20px;
    border-radius: 15px; /* Rounded corners */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar.expanded {
    width: 250px;
}

.sidebar .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.sidebar .profile-section {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .menu-section {
    margin-top: 20px;
    width: 100%;
}

.sidebar a {
    text-align: center;
    padding: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 18px;
}

.sidebar.expanded a {
    justify-content: flex-start;
    padding-left: 20px;
}

.sidebar a:hover {
    background-color: #575757;
}

.sidebar .expand-btn {
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.sidebar.expanded .expand-btn {
    right: -30px;
}

.sidebar .user-info {
    display: none;
}

.sidebar.expanded .user-info {
    display: block;
    text-align: center;
    color: white;
    margin-top: 10px;
}

.bi {
    font-size: 24px;
}

.nav-text {
    display: none;
}

.sidebar.expanded .nav-text {
    display: inline-block;
    margin-left: 10px;
}
